{
  "name": "ainit",
  "version": "0.1.2",
  "author": {
    "name": "Felix Swinkels",
    "email": "tgifelix@icloud.com",
    "url": "https://www.tgifelix.com"
  },
  "description": "Auto init npm & git",
  "keywords": [],
  "repository": {
    "url": "https://github.com/TGIFelix/ainit.git"
  },
  "scripts": {
    "lint": "eslint src/"
  },
  "main": "src/index.js",
  "bin": "src/index.js",
  "dependencies": {
    "inquirer": "^6.5.2"
  },
  "devDependencies": {
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
